# Sentry DSN configuration, no need to be set for local setup
#  Frontend:
SENTRY_ORG=
SENTRY_PROJECT=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_ENVIRONMENT=
#  BFF:
BFF_SENTRY_DSN=
DYNATRACE_SCRIPT_URL=


# OpenID Connect Configuration for Onboarding API
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_ID_MCP=
OIDC_SCOPES=
OIDC_REDIRECT_URI=http://localhost:5173

POST_LOGIN_REDIRECT=http://localhost:5173

# Location of the API Backend
API_BACKEND_URL=

# Cookie Secret
# Replace this value with a strong, randomly generated string (at least 32 characters).
# Example for generation in Node.js: require('crypto').randomBytes(32).toString('hex')
COOKIE_SECRET=
SESSION_SECRET=

FEEDBACK_SLACK_URL=
FEEDBACK_URL_LINK=

# frame-ancestors attribute of CSP. Separate multiple values with a space
FRAME_ANCESTORS=
